# MY-RENU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/githiomi/renu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githiomi/renu/: MainActivity.java
app/src/main/java/com/githiomi/renu/adapters/: CakeDessertAdapter.java  CategoryAdapter.java  DessertOptionsAdapter.java
app/src/main/java/com/githiomi/renu/fragments/: InitialActivityFragment.java  MainActivityFragment.java  SubCategoryActivityFragment.java
app/src/main/java/com/githiomi/renu/models/: Category.java  Constants.java  Desserts.java
app/src/main/java/com/githiomi/renu/network/: RenuApi.java  RenuClient.java
app/src/main/java/com/githiomi/renu/ui/: Dessert_CakeActivity.java  InitialActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SubCategoryActivity.java
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_addtoorder.xml  ic_action_less.xml  ic_action_passwordeye.xml
app/src/main/res/layout/: activity_dessert_cake.xml  activity_initial.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sub_category.xml  cake_item.xml  category_item.xml  dessert_options_item.xml  fragment_initial_activity.xml  fragment_main_activity.xml  fragment_sub_category_activity.xml  item_recycler_category_shimmer.xml
app/src/main/res/menu/: landing_page.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/githiomi/renu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
