<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.LandingActivity">

    <View
        android:id="@+id/loginHeaderView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English (UK) ^ "
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/applogo"
        android:layout_below="@id/tvLanguage" />

    <TextView
        android:id="@+id/tvTableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginHeaderView"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="@string/tableNumber"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTableTitle"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp">

        <EditText
            android:id="@+id/edTableNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTableTitle"
            android:background="@color/colorWhiteDark"
            android:hint="@string/tableNumber"
            android:inputType="number"
            android:textColorHint="@color/colorPrimaryLight"
            android:padding="10dp"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnProceedToCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvTableNumber"
        android:layout_margin="30dp"
        android:background="@color/colorPrimaryLight"
        android:text="View Menu"
        android:textAllCaps="false"
        android:clickable="false"
        android:textColor="@color/white" />

</RelativeLayout>